{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Database=chronith;Username=chronith;Password=chronith;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300"
  },
  "Jwt": {
    "SigningKey": "change-me-in-production-at-least-32-chars",
    "SigningKeys": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "Payments": {
    "Provider": "Stub",
    "Currency": "PHP"
  },
  "PaymentProviders": {
    "PayMongo": {
      "SecretKey": "",
      "PublicKey": "",
      "WebhookSecret": "",
      "SuccessUrl": "https://example.com/bookings/{bookingId}/success",
      "FailureUrl": "https://example.com/bookings/{bookingId}/failed"
    },
    "Maya": {
      "PublicApiKey": "",
      "SecretApiKey": "",
      "BaseUrl": "https://pg-sandbox.paymaya.com",
      "AllowedWebhookIps": ["13.229.160.234", "3.1.199.75"],
      "SuccessUrl": "https://example.com/bookings/{bookingId}/success",
      "FailureUrl": "https://example.com/bookings/{bookingId}/failed"
    }
  },
  "Webhooks": {
    "DispatchIntervalSeconds": 10,
    "HttpTimeoutSeconds": 10
  },
  "RateLimiting": {
    "DefaultWindowSeconds": 60,
    "DefaultPermitLimit": 300,
    "QueueLimit": 0,
    "TenantOverrides": {}
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": false
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "chronith-api",
    "EnableTracing": false,
    "EnableMetrics": false
  },
  "Security": {
    "EncryptionKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "Cors": {
      "AllowedOrigins": [],
      "AllowCredentials": true,
      "AllowedHeaders": ["Authorization", "Content-Type", "X-Api-Key", "Idempotency-Key", "X-Correlation-Id"],
      "ExposedHeaders": ["X-Correlation-Id"]
    },
    "Csp": {
      "DefaultSrc": "'self'",
      "ScriptSrc": "'self'",
      "StyleSrc": "'self' 'unsafe-inline'",
      "ImgSrc": "'self' data: https:",
      "ConnectSrc": "'self'",
      "FrameAncestors": "'none'"
    }
  },
  "AuditRetention": {
    "RetentionDays": 90,
    "IntervalHours": 24
  }
}
